Task {
    layout: horizontal;
    background: $boost;
    height: 1;
    margin: 0;
    min-width: 50;
    padding: 0;
}

TaskText {
    content-align: center middle;
    text-opacity: 100%;
    height: auto;
    border: none;
}

TaskText:focus {
   text-style: bold;
}

Button {
    width: 4;
    height: auto;
    padding: 0;
    border: none;
}

#t-complete {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}
.complete TaskText{
    text-opacity: 60%;
    text-style: strike;
}