Task {
    layout: horizontal;
    background: black;
    height: 1;
    margin: 0;
    min-width: 50;
    padding: 0;
}

TaskText {
    content-align: center middle;
    text-opacity: 100%;
    height: auto;
    border: none;
}

TaskText:focus {
   text-style: bold;
}

Button {
    width: 2;
    height: auto;
    padding: 0;
    border: none;
}

Rule {
    border: none;
    height: 1;
    padding: 0;
    margin: 0
}

#t-complete {
    dock: left;
    width: 6;
}


#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.complete{
    text-opacity: 60%;
    text-style: strike;
}

.selected {
    background: orange 50%
}
.deselected {
    background: orange 0%
}